<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nelson Malfacini</title>
</head>

<body>
    <header>
        <h1>Nelson Malfacini Seguros</h1>
        <div>
            <input type="text" id="search-input" placeholder="Digite um tipo de Seguro">
            <button id="botao-busca" onclick = iniciarBusca()>Buscar</button>
        </div>
    </header>
    <main>
        
        <div>
        <section id="card-container" class="card-container" >
            <!-- <article class="card">
                <h2>Seguro de Automoveis</h2>
                <p>O seguro de automóveis é um dos serviços mais importantes para quem possui um veículo. Além de
                    oferecer proteção contra acidentes, furtos e danos materiais, ele garante mais tranquilidade para o
                    motorista e pode evitar grandes prejuízos financeiros no futuro. Com o aumento da frota e o trânsito
                    cada vez mais intenso, contar com um seguro deixou de ser um luxo e se tornou uma necessidade.</p>
                    <a href="https://www.instagram.com/nelsonmalfacini/" target="_blank">Saiba mais</a>
            </article>

             <article class="card">
                <h2>Seguro de Vida</h2>
                <p>O seguro de vida é uma das formas mais seguras de garantir estabilidade financeira para você e sua família em momentos difíceis. Ele funciona como uma proteção que oferece amparo em situações inesperadas, como falecimento, invalidez, doenças graves ou acidentes. Assim, além de trazer tranquilidade, o seguro de vida evita que a família enfrente dificuldades financeiras em períodos de vulnerabilidade.O seguro de vida é uma das formas mais seguras de garantir estabilidade financeira para você e sua família em momentos difíceis. Ele funciona como uma proteção que oferece amparo em situações inesperadas, como falecimento, invalidez, doenças graves ou acidentes. Assim, além de trazer tranquilidade, o seguro de vida evita que a família enfrente dificuldades financeiras em períodos de vulnerabilidade..</p>
                    <a href="https://www.instagram.com/nelsonmalfacini/" target="_blank">Saiba mais</a>
            </article>  -->
        </section>
        </div>
    </main>
    <footer>
        <ul class="footer-links">
            <li>
                <a href="https://github.com/Gabriel-Malfacini">github</a>
            </li>
            <li>
                <a href="https://www.instagram.com/malfacini_gabriel/">instagram</a>
            </li>
        </ul>
    </footer>
 <script src="script.js" ></script>
</body>
</html>